<!--miniprogram/pages/mine/myComplaint/myComplaint.wxml-->
<view class="complaint-wrapper">
  <!-- <van-image round width="2rem" height="2rem" src="/static/img/back.png" class="back-icon"/>
  <view class="head-wrapper">
    <view class="title">我 的 投 诉</view>
  </view> -->
  <view wx:if="{{myComplaints.length==0}}"><van-empty description="您还没有发起投诉~~~" /></view>
  <view wx:else class="list-wrapper">
    <van-collapse accordion value="{{activeName}}" bind:change="onChange">
      <view wx:for="{{myComplaints}}" wx:key="index" data-index="index">
        <view class="list-item">
          <van-collapse-item title="{{polluteType[item.type]}}" value="{{item.time}}" name="{{index + 1}}">
            <van-steps steps="{{steps}}" active="{{item.state}}" />
            <view class="next">
              <view class="next-wrapper" bindtap="goToComplaint">
                <view style="margin-right: 0.5em; height:1rem; line-height:1rem">查看投诉详情</view>
                <view style="height:1rem">
                  <van-image round width="1rem" height="1rem" src="/static/img/next.png" mode="fitWidth"/>
                 </view>
              </view>
            </view>
          </van-collapse-item>
        </view>
      </view>
    </van-collapse>
  </view>
</view>

