/* miniprogram/pages/mine/rankingList/rankingList.wxss */
.rank-list-wrapper{
  margin-top: 0.5em;
  /* background-color: #FEF7BB; */
  
}

.rank-list{
  margin: 0.5em;
  padding: 0.3em 0.5em 0.8em;
  background-color: white;
  display: flex;
  font-size: 1em;
  align-items: center;
  border-radius: 5%;
}

.user-info-wrapper{
  flex: 1;
  margin-left: 0.5em;
  /* background-color: #b5bad0; */
}

.my-rank-wrapper{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6em;
  /* background-color: burlywood; */
  border-top:0.1rpx solid #b5bad0;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  padding: 0 0.5em 0.3em;
}

.like-rank{
  display: flex;
  align-items: center;
}

.my-avatar{
  /* background-color: cadetblue; */
  margin-right: 0.5em;
}

.my-info-wrapper{
  /* background-color: coral; */
  font-size: 1.2em;
  flex: 1;
}

.info-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.reward{
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 0.5em;
}
