<!--miniprogram/pages/complaint/complaint.wxml-->
<view class="container">
  <van-search class="search" value="{{ value }}" placeholder="请输入搜索关键词" input-align="center" bind:search="onSearch">
  </van-search>
  <!-- <van-dropdown-menu style="width:100%" >
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
  </van-dropdown-menu> -->
  <block wx:if="{{showSearch}}">
    <view wx:for="{{searchComplaint}}" style="width:100%" wx:key="index">
      <van-card desc="{{item.desc}}" title="{{item.title}}" thumb="{{ item.imageURL }}" style="width:100%"
        custom-class="customCard" thumb-class="avatar" desc-class="van-multi-ellipsis--l2" bind:tap="onGotoDetail"
        data-complaintid="{{item.id}}">
        <view slot="price">
          <view class="card-footer">
            <view>{{item.status}}</view>
            <view>{{item.date}}</view>
          </view>
        </view>
      </van-card>
    </view>
  </block>
  <block wx:else>

    <view class="card top-card">
      <view class="top-graph">
        <ec-canvas id="mychart-grah" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>
      <view class="bottom">
        <view class="bottom-item">
          <view class="bottom-item-name red-circle">当月受理</view>
          <view class="bottom-item-number"> {{a}}</view>
          <view class="bottom-item-diff">{{b}}</view>
        </view>
        <view class="bottom-item">
          <view class="bottom-item-name blue-circle">当月处理</view>
          <view class="bottom-item-number">{{c}}</view>
          <view class="bottom-item-diff">{{d}}</view>
        </view>
        <view class="bottom-item ">
          <view class="bottom-item-name yellow-circle">当月整改</view>
          <view class="bottom-item-number">{{e}}</view>
          <view class="bottom-item-diff">{{f}}</view>
        </view>
      </view>
    </view>
    <view class="card" style="height:auto;padding-bottom:20rpx">
      <view class="table-name">当月热门投诉</view>
      <van-skeleton row="2" loading="{{ showSkeleton }}" avatar avatar-shape="square" avatar-size='160rpx'>
        <view wx:for="{{hotComplaint}}" style="width:100%" wx:key="index">
          <van-card desc="{{item.desc}}" title="{{item.title}}" thumb="{{ item.imageURL }}" style="width:100%"
            custom-class="customCard" thumb-class="avatar" desc-class="van-multi-ellipsis--l2" bind:tap="onGotoDetail"
            data-complaintid="{{item.id}}">
            <view slot="price">
              <view class="card-footer">
                <view>{{item.status}}</view>
                <view>{{item.date}}</view>
              </view>
            </view>
          </van-card>
        </view>
      </van-skeleton>
      <van-skeleton style="margin-top:20rpx" row="2" loading="{{ showSkeleton }}" avatar avatar-shape="square" avatar-size='160rpx'></van-skeleton>
      <van-skeleton style="margin-top:20rpx" row="2" loading="{{ showSkeleton }}" avatar avatar-shape="square" avatar-size='160rpx'></van-skeleton>
    </view>
  </block>
  <van-icon wx:if="{{showSearch}}" name="wap-home" color="#50ADBD" bind:click="onGotoForm" size="3rem" class="add-icon"
    bind:click="closeSearch" />
  <van-icon wx:else name="add" color="#58BD6A" bind:click="onGotoForm" size="3rem" class="add-icon" />
</view>