/* miniprogram/pages/complaint/detail/detail.wxss */

.card {
  margin-top: 20rpx;
  border-radius: 20rpx;
  width: 700rpx;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 20rpx 0;
}

.container {
  /* background-color: white; */
  height: 100vh;
}

.icon-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.like {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: pink
}

.thumb-class {
  width: 48rpx;
  height: 48rpx;
}

.avatar {
  width: 60rpx !important;
  height: 60rpx !important;
}

.van-card__thumb {
  width: 60rpx !important;
}

.customCard {
  background-color: white !important;

}

.customTitle {
  font-size: 1.05rem !important;
  font-weight: 600 !important;
  color: #585858 !important;
  line-height: 56rpx !important;
}

.van-step__title{
  font-size: 0.85rem !important;
}

.van-cell__title{
  font-size: 1rem;
}
.van-cell__label{
  font-size: 0.8rem;
}
.van-cell__value{
  font-size: 0.9rem;
}
.van-card__desc{
  font-size: 0.95rem !important;
  margin-top: 10rpx;
  color: #7e7e7e !important;
}